[gd_scene load_steps=3 format=2]

[ext_resource path="res://ASSETS/icon.png" type="Texture" id=1]

[sub_resource type="CircleShape2D" id=1]
radius = 3.0

[node name="RopeEndPiece" type="RigidBody2D"]
mode = 1

[node name="C" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="J" type="PinJoint2D" parent="C"]
bias = 0.1
softness = 0.1

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 1 )
