[gd_scene load_steps=7 format=2]

[ext_resource path="res://levels/Ship_03.tscn" type="PackedScene" id=1]
[ext_resource path="res://ASSETS/grid.png" type="Texture" id=2]
[ext_resource path="res://scripts/Camera2D.gd" type="Script" id=3]
[ext_resource path="res://scripts/Panel.gd" type="Script" id=4]
[ext_resource path="res://scripts/World.gd" type="Script" id=5]
[ext_resource path="res://ASSETS/fonts/roboto_font.tres" type="DynamicFont" id=6]

[node name="World" type="Node2D"]
script = ExtResource( 5 )

[node name="Ship" parent="." instance=ExtResource( 1 )]
position = Vector2( 512, 300 )

[node name="Camera2D" type="Camera2D" parent="Ship"]
current = true
script = ExtResource( 3 )

[node name="screensize" type="Node2D" parent="."]
position = Vector2( 1024, 600 )

[node name="bg" type="ParallaxBackground" parent="."]

[node name="l" type="ParallaxLayer" parent="bg"]
motion_mirroring = Vector2( 1536, 1536 )

[node name="s" type="Sprite" parent="bg/l"]
scale = Vector2( 3, 3 )
texture = ExtResource( 2 )
centered = false

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_left = 398.316
margin_top = 16.0459
margin_right = 551.316
margin_bottom = 98.0459
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer"]
margin_right = 153.0
margin_bottom = 82.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 146.0
margin_bottom = 75.0

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer"]
margin_right = 139.0
margin_bottom = 14.0
custom_fonts/font = ExtResource( 6 )
text = "[SPACE] Main Thruster"
align = 1

[node name="Label2" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer"]
margin_top = 18.0
margin_right = 139.0
margin_bottom = 32.0
custom_fonts/font = ExtResource( 6 )
text = "[S] Backwards Thrust"
align = 1

[node name="Label3" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer"]
margin_top = 36.0
margin_right = 139.0
margin_bottom = 50.0
custom_fonts/font = ExtResource( 6 )
text = "[Q/E] Roll"
align = 1

[node name="Label4" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer"]
margin_top = 54.0
margin_right = 139.0
margin_bottom = 68.0
custom_fonts/font = ExtResource( 6 )
text = "[A/D] Strafe"
align = 1

[node name="debug" type="MarginContainer" parent="."]
margin_left = 20.0
margin_top = 20.0
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
TargetPath = NodePath("../Ship")

[node name="container" type="PanelContainer" parent="debug"]
margin_right = 140.0
margin_bottom = 100.0
rect_min_size = Vector2( 1, 1 )

[node name="vcontainer" type="VBoxContainer" parent="debug/container"]
margin_left = 7.0
margin_top = 7.0
margin_right = 133.0
margin_bottom = 93.0

[node name="stat1" type="Label" parent="debug/container/vcontainer"]
margin_right = 126.0
margin_bottom = 14.0
custom_fonts/font = ExtResource( 6 )
text = "Ship Rotation: 0.0000"

[node name="stat2" type="Label" parent="debug/container/vcontainer"]
margin_top = 18.0
margin_right = 126.0
margin_bottom = 32.0
custom_fonts/font = ExtResource( 6 )
text = "Angular Mmt: 0.0000"

[node name="stat3" type="Label" parent="debug/container/vcontainer"]
margin_top = 36.0
margin_right = 126.0
margin_bottom = 50.0
custom_fonts/font = ExtResource( 6 )
text = "stat3: 0.0000"

[node name="stat4" type="Label" parent="debug/container/vcontainer"]
margin_top = 54.0
margin_right = 126.0
margin_bottom = 68.0
custom_fonts/font = ExtResource( 6 )
text = "stat4: 0.0000"

[node name="stat5" type="Label" parent="debug/container/vcontainer"]
margin_top = 72.0
margin_right = 126.0
margin_bottom = 86.0
custom_fonts/font = ExtResource( 6 )
text = "stat5: 0.0000"
